<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dimen_10">

    <ImageView
        android:id="@+id/imgItemHistoryMapRoute"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_200"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/linerItemHistoryInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvItemHistoryDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14"
            tools:text="0,2 km" />

        <TextView
            android:id="@+id/tvItemHistorySpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14"
            tools:text="5 km/h" />

        <TextView
            android:id="@+id/tvItemHistoryDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14"
            tools:text="01:00:00" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>